<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:contentPadding="6dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Category"/>

        <TextView
            android:id="@+id/card_quote"
            android:layout_below="@id/card_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Placeholder Quote here"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_below="@+id/card_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/card_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote"/>

            <Button
                android:id="@+id/card_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Comments"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>